<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        #head{
            text-align: center;
        }
        #red{
            margin-left: 300px;
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        button{
            border-radius: 5px;
            width: 180px;
            height: 40px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h3 id="head">Color Flipper</h3>
    <button id="red" onclick="setcolor('red','white')">RED</button>
    <button id="green" onclick="setcolor('green')">GREEN</button>
    <button id="blue" onclick="setcolor('blue')">BLUE</button>
    <button id="random" onclick="setRandomColor()">RANDOM</button>
    <script src="index.js"></script>
</body>
</html>